PUBLIC_URL=/
REACT_APP_GOSH_NETWORK = https://network.gosh.sh
REACT_APP_GOSH_ADDR = 0:ac3c0b77666343d8a3497469a9a26a8c8eed4d8fba8dfa3c64e0503f81d74ab0
REACT_APP_CREATOR_ADDR = 0:bc2eeb1ccb54eb91944882326fe6d5ff78670fb2896883f6ef29345efcc8ede0
REACT_APP_IPFS = https://ipfs.network.gosh.sh
REACT_APP_ISDOCKEREXT = false